#
# K2HR3 Helm Chart
#
# Copyright 2022 Yahoo! Japan Corporation.
#
# K2HR3 is K2hdkc based Resource and Roles and policy Rules, gathers 
# common management information for the cloud.
# K2HR3 can dynamically manage information as "who", "what", "operate".
# These are stored as roles, resources, policies in K2hdkc, and the
# client system can dynamically read and modify these information.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Wed Jan 19 2022
# REVISION:
#

#
# GLOBAL SECTION
#
[GLOBAL]
FILEVERSION         = 1
DATE                = %%CHMPX_DATE%%
GROUP               = R3DKC
MODE                = %%CHMPX_MODE%%
CHMPXIDTYPE         = CUSTOM
DELIVERMODE         = hash
MAXCHMPX            = 32
REPLICA             = 1
MAXMQSERVER         = 16
MAXMQCLIENT         = 16
MQPERATTACH         = 4
MAXQPERSERVERMQ     = 4
MAXQPERCLIENTMQ     = 4
MAXMQPERCLIENT      = 4
MAXHISTLOG          = 0
SELFCTLPORT         = %%CHMPX_SELFPORT%%
RWTIMEOUT           = 10000
RETRYCNT            = 500
CONTIMEOUT          = 10000
MQRWTIMEOUT         = 500
MQRETRYCNT          = 10000
MQACK				= no
AUTOMERGE			= on
DOMERGE             = on
MERGETIMEOUT		= 0
SOCKTHREADCNT		= 8
MQTHREADCNT			= 8
MAXSOCKPOOL			= 16
SOCKPOOLTIMEOUT		= 0
K2HFULLMAP          = on
K2HMASKBIT          = 8
K2HCMASKBIT         = 4
K2HMAXELE           = 8
%%CHMPX_SSL_SETTING%%

#
# K2HDKC SECTION
#
[K2HDKC]
#RCVTIMEOUT			= 1000
#SVRNODEINI			= <file path>
#REPLCLUSTERINI		= <file path>
#DTORTHREADCNT		= 1
#DTORCTP			= path.so
K2HTYPE				= file
K2HFILE				= /var/lib/antpickax/k2hdkc/k2hdkc.k2h
K2HFULLMAP			= on
K2HINIT				= no
K2HMASKBIT			= 8
K2HCMASKBIT			= 4
K2HMAXELE			= 16
K2HPAGESIZE			= 128
#PASSPHRASES		= <pass phrase>
#PASSFILE			= <file path>
#HISTORY			= on
#EXPIRE				= 300
#ATTRPLUGIN			= <file path>
#MINTHREAD			= 1
MAXTHREAD			= 20
#REDUCETIME			= 30

#
# End of template, after this lines are added by the script
# for server / slave nodes
#
